<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Mini E-Commerce</title>
  </head>
  <body>
    <header>
      <!-- Nav 1 -->
      <ul class="nav justify-content-end container.fluid" style="background-color:rgb(8, 54, 99)">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Hadiah</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Rekam Jejak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Hubungi Kami</a>
        </li>
      </ul>
      <!-- Nav 2 -->
      <nav class="navbar navbar-light container-fluid" style="background-color:rgb(8, 54, 99)">
        <a class="navbar-brand"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/National_Book_Store_2016_logo.svg/1200px-National_Book_Store_2016_logo.svg.png" width="200"></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          <!-- <button type="button" class="btn btn-primary">
            <i class="fas fa-search"></i>
          </button> -->
        </form>
      </nav>
      <!-- Nav 3 -->
      <ul class="nav justify-content-center my-3 mx-3">
        <li class="nav-item">
          <a class="nav-link active mr-5" href="#">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5" href="#">Belanja</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tentang Kami</a>
        </li>
      </ul>
    </header>
    <main class="my-3 container">
      <div class="row">
        <div class="col-3">
          <!-- Kolom 1 -->
          <ul class="list-group">
            <li class="list-group-item"><a href="#" style="text-decoration:none">Psikologi</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Sejarah</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Ekonomi</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Geografi</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Pemrograman</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Elektronika</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Mesin</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Seni</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Bahasa</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Kedokteran</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Sosial Politik</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Manajemen Bisnis</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Hukum</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Novel</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Komik</a></li>
          </ul>
        </div>
        <div class="col-6">
          <!-- Kolom 2 -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://ebooks.gramedia.com/ebook-statics/banners/sqb0u0htuxrx1ihbyw3dfviwb2snlg.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://ebooks.gramedia.com/ebook-statics/banners/6qvx1c45dmf0lj34et4nc0q8ghamsb.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://ebooks.gramedia.com/ebook-statics/banners/vge6vkgr8lyrbmtmfe3ttaww53bjne.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- Card Item -->
          <div class="row mt-3">
            <div class="col">
              <div class="card">
                <img src="https://ebooks.gramedia.com/ebook-covers/49508/thumb_image_normal/ID_BTD2019MTH10BTD.jpg" width="100px" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Berani tidak disukai adalah buku tentang dialog antara seorang filsuf dengan pemuda.</p>
                  <a href="https://www.gramedia.com/best-seller/review-buku-berani-tidak-disukai-ichiro-kishimi-dan-fumitake-koga/" class="btn btn-primary">Detail Buku</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://ebooks.gramedia.com/ebook-covers/65900/thumb_image_normal/BLK_SGKUM202190899.jpg" width="100px" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Berkisah mengenai sisi liar sebuah sejarah, ditemani tokoh yang berkepribadian penjelajah dunia.</p>
                  <a href="https://www.gramedia.com/best-seller/review-sapiens-grafis/" class="btn btn-primary">Detail Buku</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://cdnwpseller.gramedia.net/wp-content/uploads/2022/01/18104339/sejarah-majalah-bobo-1.jpg" width="100px" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Sejarah Majalah Bobo – Banyak sekali kenangan yang bisa diingat saat masa kecil, salah satunya majalah Bobo.</a></p>
                  <a href="https://www.gramedia.com/best-seller/sejarah-majalah-bobo/" class="btn btn-primary">Detail Buku</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <!-- Kolom 3 -->
          <ul class="list-group">
            <li class="list-group-item"><a href="#" style="text-decoration:none">Buku Terbitan Terbaru</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Diskon</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Membership</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Afiliasi</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Pemesanan</a></li>
            <li class="list-group-item"><a href="#" style="text-decoration:none">Support</a></li>
          </ul>
          <!-- External Link -->
          <form class="mt-5">
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </main>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>